const express = require("express");

const app = express();
const PORT = 3000;

// Middleware
app.use(express.json());

// Sample Book Collection
let books = [
  {
    id: 1,
    title: "The Alchemist",
    author: "Paulo Coelho",
  },
  {
    id: 2,
    title: "Atomic Habits",
    author: "James Clear",
  },
];

// -------------------- CRUD OPERATIONS --------------------

// 1. GET ALL BOOKS
app.get("/books", (req, res) => {
  res.json(books);
});

// 2. GET SINGLE BOOK BY ID
app.get("/books/:id", (req, res) => {
  const book = books.find((b) => b.id == req.params.id);

  if (!book) {
    return res.status(404).json({
      message: "Book not found",
    });
  }

  res.json(book);
});

// 3. ADD NEW BOOK
app.post("/books", (req, res) => {
  const newBook = {
    id: books.length + 1,
    title: req.body.title,
    author: req.body.author,
  };

  books.push(newBook);

  res.status(201).json({
    message: "Book added successfully",
    book: newBook,
  });
});

// 4. UPDATE BOOK
app.put("/books/:id", (req, res) => {
  const book = books.find((b) => b.id == req.params.id);

  if (!book) {
    return res.status(404).json({
      message: "Book not found",
    });
  }

  book.title = req.body.title || book.title;
  book.author = req.body.author || book.author;

  res.json({
    message: "Book updated successfully",
    book,
  });
});

// 5. DELETE BOOK
app.delete("/books/:id", (req, res) => {
  const bookIndex = books.findIndex((b) => b.id == req.params.id);

  if (bookIndex === -1) {
    return res.status(404).json({
      message: "Book not found",
    });
  }

  const deletedBook = books.splice(bookIndex, 1);

  res.json({
    message: "Book deleted successfully",
    deletedBook,
  });
});

// SERVER
app.listen(PORT, () => {
  console.log(`Server running on http://localhost:${PORT}`);
});
